; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
monitor_speed = 115200
platform_packages = 
lib_deps = 
	adafruit/SdFat - Adafruit Fork @ 2.2.1
	hideakitai/ArduinoEigen@^0.3.0
	robtillaart/CRC@^1.0.3
	rweather/Crypto@^0.4.0
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-Wa,-mfloat-abi=hard
	-Wa,-mfpu=fpv4-sp-d16
	-Wl,-u_printf_float
upload_protocol = dfu
debug_tool = custom
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
	-f
	C:\openocd-0.12.0\share\openocd\scripts\interface\ftdi\ft232h-module-swd.cfg
	-f
	C:\openocd-0.12.0\share\openocd\scripts\target\stm32f4x.cfg
debug_port = localhost:3333
